{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 42,
  "lineage": "f0f2e2ad-afa2-64f3-0511-85a6ce40b8ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "pd",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-10T14:25:34.528-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/project-main-355822/zones/us-central1-c/disks/zabbix-data",
            "image": "",
            "label_fingerprint": "XkYrqTHsMGM=",
            "labels": {
              "enviorment": "zabbix"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "zabbix-data",
            "physical_block_size_bytes": 4096,
            "project": "project-main-355822",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-main-355822/zones/us-central1-c/disks/zabbix-data",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "zabbix-firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
